<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rey leon</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Dignissimos cupiditate aspernatur natus porro incidunt non suscipit
officia obcaecati inventore. Impedit deleniti eum nobis voluptates accusantium aliquam cumque ratione soluta rerum.
</p>
<img src="./assets/images/timon y pumba.jpg" alt="Timon y Pumba">
<body>
    <h1>personajes:</h1> 
    <h2>Timon</h2>
    <h3>Pumba</h3>
    <h4>Simba</h4>
    <h5>Scar</h5>
    <h6>Mufasa</h6>
    <p>hoy es mi cumpleaños(fue el 23 de oct)</p>
</body>
</html>